{:paths ["src/clj" "lib" "resources" "target"]

 :deps {org.clojure/clojure       {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        org.clojure/core.async    {:mvn/version "1.5.648"}
        org.clojure/data.json     {:mvn/version "2.4.0"}
        othello/othello           {:mvn/version "0.3.0-SNAPSHOT"}
        org.clojure/data.xml      {:mvn/version "0.0.8"}
        org.clojure/tools.cli     {:mvn/version "1.0.206"}}

 :aliases {:rebel            {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                              :main-opts  ["-m" "rebel-readline.main"]}
           :check-deps       {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                              :main-opts  ["-m" "depot.outdated.main"]}}}
